<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <title>Mi trayecto</title>
</head>

<body class="journey">
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <h3>Bonnette'ando</h3>
                    <p>The world</p>
                </div>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Mi trayecto</a></li>
                    <li><a href="">Collage</a></li>
                    <button class="main-button"><a href="">Viajemos juntos</a></button>
                </ul>
                <i class="fi fi-ss-menu-burger menu"></i>
            </nav>
            <div class="nav-menu" id="menu">
                <div class="nav-menu-container">
                    <div class="logo-container">
                        <div class="logo">
                            <h3>Bonnette'ando</h3>
                            <p>The world</p>
                        </div>

                        <a href="./index.html"><i class="fi fi-ss-cross menu"></i></a>
                    </div>
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./journey.html">Mi trayecto</a></li>
                        <li><a href="">Collage</a></li>
                        <button class="main-button"><a href="">Viajemos juntos</a></button>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="journey-background">
                <div class="journey-container">
                </div>
            </div>
            <div class="journey-trips">
                <h1>Mi trayecto</h1>    
                <div class="trip">
                    <div class="image-card">
                        <img src="./assets/images/Nicole-5.jpeg" alt="Imagen de Bali.">
                        <p>Isla Tintipán</p>
                        <p class="italic">New Zealand</p>
                    </div>
                    <div class="image-card-content">
                        <h2>New Zealand</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!</p>
                        <button class="main-button"><a href="#"></a>Viajemos juntos</button>
                    </div>
                </div>
                <div class="trip">
                    <div class="image-card">
                        <img src="./assets/images/Nicole-9.jpeg" alt="Imagen de Bali.">
                        <p>Isla Tintipán</p>
                        <p class="italic">New Zealand</p>
                    </div>
                    <div class="image-card-content">
                        <h2>New Zealand</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!</p>
                        <button class="main-button"><a href="#"></a>Viajemos juntos</button>
                    </div>
                </div>
                <div class="trip">
                    <div class="image-card">
                        <img src="./assets/images/Nicole-18.jpeg" alt="Imagen de Bali.">
                        <p>Isla Tintipán</p>
                        <p class="italic">New Zealand</p>
                    </div>
                    <div class="image-card-content">
                        <h2>New Zealand</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!</p>
                        <button class="main-button"><a href="#"></a>Viajemos juntos</button>
                    </div>
                </div>
                <div class="trip">
                    <div class="image-card">
                        <img src="./assets/images/Nicole-19.jpeg" alt="Imagen de Bali.">
                        <p>Isla Tintipán</p>
                        <p class="italic">New Zealand</p>
                    </div>
                    <div class="image-card-content">
                        <h2>New Zealand</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil dolor quod expedita
                        quibusdam quidem perspiciatis tempora rem numquam quasi!</p>
                        <button class="main-button"><a href="#"></a>Viajemos juntos</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer-content">
            <div class="logo">
                <h3>Bonnette'ando</h3>
                <p>The world</p>
            </div>
            <div class="footer-center">
                <img src="./assets/icons/Around the Globe.svg" alt="Globe Icons">
                <p>© Design & Developed by <a href="https://juanlopez-portfolio.bubbleapps.io/version-test"
                        target="_blank"> Juan López </a>. All Rights Reserved.</p>
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com/bonnetteandotheworld/" target="_blank"><img
                        src="./assets/icons/Instagram Old.svg" alt="Social Media Instagram Icon"></a>

                <a href="https://co.pinterest.com/nikibonett/" target="_blank"><img
                        src="./assets/icons/Pinterest.svg" alt="Social Media Instagram Icon"></a>

            </div>
        </div>
    </footer>
</body>
<script src="./scripts.js"></script>

</html>